*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(226, 43%, 10%);
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
}
a{
    text-decoration: none;
    color: #fff;
}
.active{
    color: #fff !important;
}
.profile-card{
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 7rem;
    width: 15rem;

}
.profile-img{
    max-width: 2.5rem;
    border: 3px solid #fff;
    border-radius: 50%;
    justify-self: end;
    
}
.profile{
    background-color: hsl(246, 80%, 60%);
    border-radius: 0.7rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: 1/3;
    align-items: center;
    justify-items: center;
    grid-gap: 0.8rem;

}
.text{
    justify-self: start;
    font-weight: 500;
    line-height: 1.2rem;
}
.text h3{
    font-weight: 300;
}
.periods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    font-size: small;
    margin-left: 0.7rem;
}
.periods a{
   color: hsl(246, 80%, 60%);
}
.activities{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    row-gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: 3rem auto;
}
.act1{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    height: 7rem;
    width: 15rem;

}
